<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:inputType="text"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonTable"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="true"
            android:text="Table" />

        <RadioButton
            android:id="@+id/radioButtonGraph"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="Graph" />s

    </RadioGroup>

    <fragment
        android:id="@+id/fragment"
        android:name="special.topic.covid19today.ui.dashboard.GraphFragment"
        tools:layout="@layout/fragment_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>