<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/area"
    android:title="Province"/>

    <item
        android:id="@+id/gender"
        android:title="Gender"/>

    <item
        android:id="@+id/nationality"
        android:title="Nation"/>

</menu>